<html>
  <head>
    <title> Testing </title>
    <style>
      body {
        background-color: white;
        text-align: center;
        padding: 200px;
      }
      h1 {
        font-size: 80px;
        color: grey;
      }
     button {
        background-color: #28a745;
        background-image: linear-gradient(-180deg,#34d058,#28a745 90%);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1> Dune is moving here.. </h1>
    <button> Click Here </button>
  </body>
</html>

       background: linear-gradient(#67ae55, #578843);
       background-color: #69a74e;
       box-shadow: inset 0 1px 1px #a4e388;
       border-color: #3b6e22 #3b6e22 #2c5115;
       border:1px solid;
       border-radius:5px;
       cursor:pointer;
       display:inline-block;
       letter-spacing:1px;
       position:relative;
